:root {
    --primary-color: #6AB547;
    --secondary-color: #628B48;
    --accent1-color: #EDD83D;
    --accent2-color: #9A5833;

    --heading-font: "Poppins", sans-serif;
    --text-font: "Archivo Narrow", serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--text-font);

}

h1,
h2,
h3 {
    font-family: var(--heading-font);
}

a {
    text-decoration: none;
}

header,
main,
footer {
    max-width: 1200px;
    margin: 0 auto
}

.logo {
    width: 100px;
    height: auto;
    border-radius: 1rem;
}

header {
    margin: 1rem auto;
    display: grid;
    grid-template-columns: 120px 1fr 1fr;
    align-items: center;
    border-bottom: 1px solid #ccc;
    max-width: 1000px;
}

.sociallinks img {
    width: 2.5em;
    padding: 5px;
}

.sociallinks {
    grid-column: 3;
    justify-self: end;
}

footer {
    display: grid;
    background-color: var(--secondary-color);
    color: white;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 1rem;
    font-size: 1.5em;
    align-content: space-between;
}

.navigation {
    background-color: #628B48;
}

.navigation {
    list-style-type: none;
    display: flex;
    flex-wrap: wrap;
    margin: 0 auto;
    justify-content: flex-end;
}

.navigation li {
    flex: 1 1 auto;
    text-align: left;
}

.navigation a {
    display: block;
    color: #333;
    font-size: 20px;
    padding: 1rem;
    text-decoration: none;
}

header ul li a {
    transition: all 0.3s;
}

header ul li a:hover,
header ul li a.active {
    color: #6AB547;
    border-bottom: 2px var(--secondary-color);
}

.contactUs .title {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5em;
}

.form {
    grid-area: form;
}

.info {
    grid-area: info;
}

.map {
    grid-area: map;
}

.contact {
    padding: 40px;
    background: #EDD83D;
    box-shadow: 0 5px 35px rgb(0,0,0,0,0.25);
}

.box {
    position: relative;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 5fr 4fr;
    grid-template-areas: "form info" "form map";
    grid-gap: 20px;
    margin-top: 20px;
}